.catalog:
  name: OpenDataBusCore
  version: 1
  description: "Open Data Bus Core"
  uuid: opendatabuscore-1
  questions:
    - variable: "datanodes"
      description: "Number of data nodes for HDFS."
      label: "Number of Datanodes:"
      required: true
      default: 1
      type: "int"
