.catalog:
  name: "jupyter-notebook"
  version: "0.1-rancher2"
  description: "Jupyter Notebook"
  uuid: jupyter-notebook-0
  minimum_rancher_version: v0.46.0
  questions:
    - variable: exposed_port
      label: "Port exposed"
      description: "Define exposed port."
      default: 8888
      required: true
      type: "int"
