version: '2'
catalog:
  name: "jupyter-notebook"
  version: "0-rancher2"
  questions:
    - variable: expose
      label: "Port exposed"
      description: | # The description of the question to show the user how to answer the question.
      default: 8888
      required: "false"
      type: int
    - variable: ports
      label: "Port forwards"
      description: | # The description of the question to show the user how to answer the question.
      default: "8888:8888"
      required: false
      type: string
