web:
  ports:
  - ${public_port}:8000/tcp
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label_soft: type=jupyterhub
    io.rancher.sidekicks: data
  tty: true
  command:
  - jupyterhub
  - --no-ssl
  - -f
  - /srv/jupyterhub/jupyterhub_config.py
  image: jupyter/jupyterhub:0.4.1
  volumes_from:
  - data
  stdin_open: true
data:
  image: alpine:3.3
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label_soft: type=jupyterhub
    io.rancher.container.start_once: true
  tty: true
  stdin_open: true
  volumes:
    - /srv
    - /home
  command: cat
